<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="css/lib/codemirror.css">
    <style>
        html, body {
            position: relative;
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            outline: 0px;
            overflow: hidden;
        }

        #container {
            position: relative;
            width: 100%;
            height: 100%;
        }

        canvas {
            width: 100% !important;
            height: 100% !important;
        }

        #codemirror-container {
            position: absolute;
            top: 6%;
            left: 6%;
            width: 88%;
            height: 88%;
            min-width: 800px;
            opacity: 0.5;
            transition: opacity 0.5s;
        }

        #codemirror-container.disabled {
            opacity: 0 !important;
        }

        #codemirror-container:hover, #codemirror-container:focus {
            opacity: 1;
        }

        #codemirror-container__left {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 10%;
            height: 100%;
            z-index: 2;
        }

        #codemirror-container__right {
            position: absolute;
            top: 0px;
            left: 10%;
            width: 90%;
            height: 100%;
            z-index: 1;
        }

        .CodeMirror {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            visibility: hidden;
        }

        .cm-s-monokai .CodeMirror-lines { padding: 10px 0; }
        .cm-s-monokai .CodeMirror-line  { padding: 0 10px; }

        .CodeMirror.active {
            visibility: visible;
        }

        .shader-tab-button {
            opacity: 0.9;
            outline: 0px;
            border: 0px;
            background-color: rgba(39, 40, 34, 0.9);
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px 0px 0px 5px;
            color: #f8f8f2;
        }

        .shader-tab-button.active {
            opacity: 1;
        }

        .shader-tab-button:hover {
            opacity: 1;
        }

        button {
            width: 100%;
            cursor: pointer;
        }
    </style>
    <body>
        <div id="container">
            <div id="codemirror-container">
                <div id="codemirror-container__left">
                    <button id="add-shader-button">Add New Shader</button>
                    <div id="shader-tab-buttons"></div>
                </div>
                <div id="codemirror-container__right">
                    <div id="shader-tab-panes"></div>
                </div>
            </div>
        </div>
        <script src="js/lib/jquery-1.11.3.min.js"></script>
        <script src="js/lib/three.min.js"></script>
        <script src="js/lib/ShaderPass.js"></script>
        <script src="js/lib/EffectComposer.js"></script>
        <script src="js/lib/codemirror.js"></script>
        <script src="js/lib/codemirror-clike.js"></script>
        <script src="js/lib/codemirror-keymap-sublime.js"></script>
        <script src="js/lib/dat.gui.js"></script>
        <script src="js/helpers.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>

<script id="vs" type="x-shader/x-vertex">
void main() {
    gl_Position = vec4(position, 1.0);
}
</script>

<script id="fs" type="x-shader/x-fragment">
#ifdef GL_ES
precision mediump float;
#endif

uniform float time;
uniform vec2 resolution;
uniform vec2 mouse;
uniform sampler2D webcam;
uniform sampler2D texture;

void main() {
    vec2 pos = gl_FragCoord.xy;
    vec2 uv = gl_FragCoord.xy / resolution.xy;
    vec4 webcamRGBA = texture2D(webcam, uv);
    vec4 textureRGBA = texture2D(texture, uv);
    
    gl_FragColor = vec4(webcamRGBA.rgb, 1.0);
}
</script>